<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="corP0">#4CAF50</color>
    <color name="corP1">#FFC107</color>
    <color name="corP2">#F44336</color>
    <color name="corA0">#78D57C</color>
    <color name="corA1">#FFDF7F</color>
    <color name="corA2">#FF948C</color>
    <color name="corMsgLida">#00897B</color>
    <color name="corMsgNaoLida">#B2DFDB</color>
</resources>