<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como você está hoje?" />

    <Button
        android:id="@+id/btStsSaudavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/corP0"
        android:onClick="saudavelClick"
        android:text="saudável" />

    <Button
        android:id="@+id/btStsSuspeita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/corP1"
        android:onClick="suspeitaClick"
        android:text="suspeita" />

    <Button
        android:id="@+id/btStsDoente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/corP2"
        android:onClick="doenteClick"
        android:text="doente" />

    <ImageView
        android:id="@+id/ivFotografia"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btFotografar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fotografarClick"
        android:text="fotografar"
        android:visibility="gone" />

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmarClick"
        android:text="confirmar"
        android:visibility="gone" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelarClick"
        android:text="cancelar" />

</LinearLayout>