<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MensageiroActivity">

    <Button
        android:id="@+id/btVoltarMensageiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar" />

    <ScrollView
        android:id="@+id/scScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>