<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MensagemActivity">

    <TextView
        android:id="@+id/tvRemetenteMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nomeUsuario" />

    <ImageView
        android:id="@+id/ivFotografiaMsg"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btConfirmarMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirmar" />

    <Button
        android:id="@+id/btRejeitarMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rejeitar" />

</LinearLayout>